tests/mocks/phabricator/search-PHID-DIFF-xxxx.json (before)
{
    "result": {
        "data": [
            {
                "id": 123,
                "type": "DIFF",
                "phid": "PHID-DIFF-xxxx",
                "fields": {
                    "revisionPHID": "PHID-DREV-zzzzz",
                    "authorPHID": "PHID-USER-xxxxx",
                    "repositoryPHID": "PHID-REPO-aaaaaa",
                    "refs": [
                        {
                            "type": "branch",
                            "name": "default"
                        },
                        {
                            "type": "base",
                            "identifier": "coffeedeadbeef123456789"
                        }
                    ],
                    "dateCreated": 1510251135,
                    "dateModified": 1510251138,
                    "policy": {
                        "view": "public"
                    }
                },
                "attachments": {
                  "commits": {
                    "commits": [
                      {
                        "message": "Bug XXX - A first commit message"
                      }
                    ]
                  }
                }
            }
        ],
        "maps": {},
        "query": {
            "queryKey": null
        },
        "cursor": {
            "limit": 100,
            "after": null,
            "before": null,
            "order": null
        }
    },
    "error_code": null,
    "error_info": null
}

tests/mocks/phabricator/search-PHID-DIFF-xxxx.json (after)
{
    "result": {
        "data": [
            {
                "id": 123,
                "type": "DIFF",
                "phid": "PHID-DIFF-xxxx",
                "fields": {
                    "revisionPHID": "PHID-DREV-zzzzz",
                    "authorPHID": "PHID-USER-xxxxx",
                    "repositoryPHID": "PHID-REPO-aaaaaa",
                    "refs": [
                        {
                            "type": "branch",
                            "name": "default"
                        },
                        {
                            "type": "base",
                            "identifier": "coffeedeadbeef123456789"
                        }
                    ],
                    "dateCreated": 1510251135,
                    "dateModified": 1510251138,
                    "policy": {
                        "view": "public"
                    }
                },
                "attachments": {
                  "commits": {
                    "commits": [
                      {
                        "message": "Bug XXX - A first commit message",
                        "author": {
                          "name": "randomUsername",
                          "email": "",
                          "raw": "randomUsername <random>"
                        }
                      }
                    ]
                  }
                }
            }
        ],
        "maps": {},
        "query": {
            "queryKey": null
        },
        "cursor": {
            "limit": 100,
            "after": null,
            "before": null,
            "order": null
        }
    },
    "error_code": null,
    "error_info": null
}

tests/mocks/phabricator/search-PHID-DIFF-xxxx.json (diff)
@@ -29,7 +29,12 @@
                   "commits": {
                     "commits": [
                       {
-                        "message": "Bug XXX - A first commit message"
+                        "message": "Bug XXX - A first commit message",
+                        "author": {
+                          "name": "randomUsername",
+                          "email": "",
+                          "raw": "randomUsername <random>"
+                        }
                       }
                     ]
                   }
